# distribution config for opm packaging
name = lua-resty-breeze
abstract = breeze serialize for LuaJIT and openresty.
author = zhoujing "idevz" zhou (idevz)
is_original = yes
license = apache2
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/weibreeze/lua-resty-breeze.git
main_module=lib/resty/breeze
requires = luajit